#pragma once

static const int MAX_BLOCKS = 65535;
static const int MAX_THREADS = 1024;

// THREADS_PER_BLOCK需要是32的倍数。
// ELEMENTS_PER_THREAD必须小于硬件规格的每个线程可使用的寄存器数量。
// 以P4为例，每个block共享65536个寄存器，因此 BROADCAST_THREADS_PER_BLOCK * BROADCAST_ELEMENTS_PER_THREAD < 65536。
// 以下为经验数值，可以进一步调优
#define BROADCAST_THREADS_PER_BLOCK 1024
#define BROADCAST_ELEMENTS_PER_THREAD 1
#define EXPAND_THREADS_PER_BLOCK 256
#define EXPAND_ELEMENTS_PER_THREAD 4
